version: '3.8'

services:
  run:
    image: luxonis-train:latest
    container_name: luxonis-train
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_S3_ENDPOINT_URL=${AWS_S3_ENDPOINT_URL}

      - MLFLOW_CLOUDFLARE_ID=${MLFLOW_CLOUDFLARE_ID}
      - MLFLOW_CLOUDFLARE_SECRET=${MLFLOW_CLOUDFLARE_SECRET}
      - MLFLOW_S3_BUCKET=${MLFLOW_S3_BUCKET}
      - MLFLOW_S3_ENDPOINT_URL=${MLFLOW_S3_ENDPOINT_URL}
      - MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}

      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}

      - LUXONISML_BUCKET=${LUXONISML_BUCKET}
      - LUXONISML_BASE_PATH=${LUXONISML_BASE_PATH}
      - LUXONISML_TEAM_ID=${LUXONISML_TEAM_ID}
      - LUXONISML_TEAM_NAME=${LUXONISML_TEAM_NAME}

    secrets:
      - gcp-credentials

secrets:
  gcp-credentials:
    file: ${GOOGLE_APPLICATION_CREDENTIALS}
